REACT_APP_FIREBASE_APIKEY="AIzaSyBYuQZ8i6RFGwYsIltUjlpK9WqaeC7LDNM"
REACT_APP_FIREBASE_DOMAIN="majan-kokushi.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://majan-kokushi.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="majan-kokushi"
REACT_APP_FIREBASE_STORAGE_BUCKET="majan-kokushi.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="797582550452"
REACT_APP_FIREBASE_APP_ID="1:797582550452:web:34f1ac49e264c07388fee1"